# fake-warehouse

./: Makefile  pom.xml
code/fake-warehouse/: pom.xml
code/fake-warehouse/database/: fakewarehouse.mwb  fakewarehouse.mwb.bak
code/fake-warehouse/scripts/: uml4dot.sh
code/fake-warehouse/src/main/java/cl/emagina/curso/fakewarehouse/: ConcreteListOfThings.java  DictionaryHandler.java  FakeWarehouseApp.java  FileHandler.java  IDbConnection.java  IDbConnectionStringBuilder.java  IDbTransInsert.java  IDbTransRetriever.java  IDbTransUpdater.java  IOptionsHandler.java  InformationSource.java  ListOfSkus.java  Movimiento.txt  MyOptions.java  MysqlConnection.java  MysqlConnectionStringWriter.java  MysqlTransInserter.java  MysqlTransRetriever.java  MysqlTransUpdater.java  OldSysoutSkuWriter.java  OptionsHandler.txt  PrintingDictionaryHandler.java  ShipmentProducer.java  SqlConnection.java  SqlConnectionStringWriter.java  StdOutOptionWritter.java  SysoutInventoryWriter.java  SysoutShipmentWriter.java  SysoutSkuWriter.java
code/fake-warehouse/src/main/java/cl/emagina/curso/fakewarehouse/core/: DictionaryHandler.java  InOut.java  InventoryHandler.java  ShipmentHandler.java  SkuHandler.java
code/fake-warehouse/src/main/java/cl/emagina/curso/fakewarehouse/core2/: ShipmentHandler.java  SkuHandler.java
code/fake-warehouse/src/main/java/cl/emagina/curso/fakewarehouse/parsers/: DictionaryCsvParser.java  InventoryCsvParser.java  ShipmentCsvParser.java
code/fake-warehouse/src/main/java/cl/emagina/curso/fakewarehouse/utils/: Lot.java
code/fake-warehouse/src/test/java/cl/emagina/curso/fakewarehouse/: TestConcreteDictionary.txt  TestCore2StdoutSkuWriter.ja  TestDictionaryCsvParser.java  TestDictionaryCsvParser.txt  TestFakeWarehouseApp.java  TestFakeWarehouseApp.txt  TestFileHandler.txt  TestMysqlMovInserter.java  TestMysqlMovRetriever.java  TestMysqlMovUpdater.java  TestPrintingDictionaryHandler.ja  TestShipmentProducer.java  TestSqlConnection.java  TestSqlConnectionStringWriter.java  TestSysoutInventoryWriter.ja  TestSysoutInventoryWriter.java  input-text.txt
code/patternstudy/: pom.xml
code/src/main/java/cl/emagina/curso/fakewarehouse/: FakeWarehouseApp.java
docs/: dwhd-design.tex  van-curso-archi-proposal.tex
material/: PlanificaciÃ³n Moodle Persist.xlsx  cat-dirs.txt  gifter-use-case-v1.0-ybl-review.doc  rosenberg-ref.txt
material/code-examples/: CatalogLoader.java  CatalogLoaderOptions.java
material/ybl/: .hgignore
material/ybl/.hg/: dirstate  hgrc  thgstatus  undo.desc
material/ybl/.hg/cache/: branch2-served  tags2-visible
material/ybl/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
material/ybl/.hg/store/data/: _makefile.i  ~2ehgignore.i
material/ybl/.hg/store/data/adm/: bitacora.txt.i  curso-diseno-van.mm.i  curso-para-van-cuentas.ods.i  curso-van-seguimiento.ods.i  dwhd-seguimiento.ods.i  mail-coord-honorarios-2016-04-11.txt.i  tarea-estructura-inicial.txt.i
material/ybl/.hg/store/data/code/: _makefile.i
material/ybl/.hg/store/data/code/my-demo/: _makefile.i  pom.xml.i
material/ybl/.hg/store/data/code/scripts/: _makefile.i  _r_e_a_d_m_e.i
material/ybl/.hg/store/data/docs/: _makefile.i  common.tex.i  design-changelog.tex.i  dwhd-design.tex.i  van-curso-archi-proposal.tex.i
material/ybl/.hg/store/data/material/: _planificaci~c3~b3n _moodle _persist v2.0.xlsx.i  _planificaci~c3~b3n _moodle _persist.xlsx.i  cat-dirs.txt.i  gifter-use-case-v1.0-ybl-review.doc.i  gifter-use-case-v1.0-ybl-review.odt.i  gifter-use-case-v1.0.docx.i  planificacion-moodle-persist.xlsx.i  rosenberg-ref.txt.i
material/ybl/.hg/store/data/material/code-examples/: _catalog_loader.java.i  _catalog_loader_options.java.i
material/ybl/.hg/store/data/models/component-model/: _makefile.i  cmp-01-main-and-di.tex.i  cmp-01-main-vopc.java.i  cmp-02-batches-vopc.java.i  cmp-02-batches.tex.i  deps-packages.java.i  deps-packages__desc.tex.i
material/ybl/.hg/store/data/models/data-model/: _makefile.i  db-multi-svclist-conceptual.dot.i  db-multi-svclist-load.java.i  db-multi-svclist-tables.java.i  db-multi-svclist.tex.i
material/ybl/.hg/store/data/models/design/: tarea-estructura-inicial.txt.i
material/ybl/.hg/store/data/models/use-cases/: _makefile.i
material/ybl/.hg/store/data/models/use-cases/specs/: _makefile.i  (+6 more)
material/ybl/.hg/store/data/scripts/: uml4dot-old.sh.i
material/ybl/adm/: bitacora.txt  curso-diseno-van.mm  curso-para-van-cuentas.ods  dwhd-seguimiento.ods  mail-coord-honorarios-2016-04-11.txt  tarea-estructura-inicial.txt
material/ybl/code/my-demo/: Makefile  pom.xml
material/ybl/code/my-demo/src/main/java/cl/ybl/sandbox/: App.java
material/ybl/code/my-demo/src/main/resources/: log4j2.xml
material/ybl/code/my-demo/src/test/java/cl/ybl/sandbox/: AppTest.java
material/ybl/code/my-demo/src/test/resources/: log4j2.xml
material/ybl/code/scripts/: Makefile  README
material/ybl/docs/: Makefile  common.tex  design-changelog.tex
material/ybl/material/: PlanificaciÃ³n Moodle Persist v2.0.xlsx  gifter-use-case-v1.0-ybl-review.odt  gifter-use-case-v1.0.docx
material/ybl/models/component-model/: cmp-01-main-and-di.tex  cmp-01-main-vopc.java  cmp-02-batches-vopc.java  deps-packages.java
material/ybl/models/data-model/: db-multi-svclist-load.java  db-multi-svclist-tables.java  db-multi-svclist.tex
material/ybl/models/use-cases/: Makefile
material/ybl/models/use-cases/specs/: uc-131.tex  uc-132.tex  use-cases-subsystems_desc.tex
material/ybl/models/use-cases/ucr/: ucr-131-vopc-insert-access_logs-info.java  ucr-131.tex  ucr-132-vopc.java  ucr-132.tex
material/ybl/scripts/: uml4dot-old.sh
models/: Makefile
models/component-model/: Makefile  cmp-02-batches.tex  deps-packages_desc.tex
models/data-model/: Makefile  db-multi-svclist-conceptual.dot
models/use-cases/specs/: Makefile  gifter-v3-ybl-review.u4d  use-cases-catalog.u4d  use-cases-subsystems.u4d
models/use-cases/uca/: Makefile
models/use-cases/ucr/: Makefile  ucr-132-vopc-insert-osb-info.java
src/main/java/cl/emagina/curso/fakewarehouse/: FakeWarehouseApp.java
(+37 files in other folders)
